# aspectj-demo

./: .pre-commit-config.yaml  Dockerfile  build.gradle  patch_instructions.txt  settings.gradle
src/main/java/com/example/: Application.java  OperationsAspect.java  OperationsController.java  OperationsService.java  SumDto.java
src/main/java/com/taurusx85/: App.java
src/main/java/com/taurusx85/annotation/: Log.java
src/main/java/com/taurusx85/aop/: LogAspect.java
src/test/java/com/example/: OperationsControllerTest.java  OperationsServiceTest.java
