plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id "io.freefair.aspectj.post-compile-weaving" version "5.3.3.3"
}

group 'com.taurusx85'
version '1.0-SNAPSHOT'

sourceCompatibility = '11'

application {
    mainClassName = "com.example.Application"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.slf4j:slf4j-api:1.7.32'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
